<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Autorisation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вхід"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Телефон"
        android:textColor="@color/text_color"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:text="Пароль"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="289dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запам'ятати мене"
        android:textSize="10sp"
        android:textColor="@color/green_button"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Забули пароль?"
        android:textColor="@color/text_color"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="291dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/green_button"
        android:text="Логін"
        android:outlineProvider="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/text_color"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:text="Ця версія додатку застаріла"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="@color/text_color"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Оновити зараз!"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textColor="@color/green_button"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Немає аккаунту? "
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="689dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Зареєструватися"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textColor="@color/green_button"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="665dp" />
</androidx.constraintlayout.widget.ConstraintLayout>